/* 100px -> default padding for half size */
/* 200px -> default padding for full size */
/* #456C39 is the background colour for buttons */
/* #164707 is the text colour */
/* Symbols found at https://css.gg/ */

:root {
    --card-green: #C1DEB8;
    --bg-green: #456C39;
    --text-primary: #164707;
    --error: #d34141;
    --input: #DEFFD3;
    --off-white: #F7FFF4;

    --padding: 50px;
    --hero-title: 50px;
    --hero-subtitle: 30px;
}

@media (min-width: 1000px) {
    :root {
        --hero-title: 80px;
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    :root {
        --padding: 200px;
    }
}

@media (min-width: 2100px) {
    :root {
        --padding: 300px;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body section {
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 30px var(--padding);
    border-radius: 20px;
}

a {
    color: var(--text-primary);
    text-decoration: none;
}

.underline {
    text-decoration: underline;
}

section > span {
    font-size: 36px;
    color: var(--text-primary);
}

section.bg-green {
    background-color: #C1DEB8;
}

.hero {
    position: relative;
    max-height: 500px;
    overflow: hidden;
    border-radius: 0px 0px 30px 30px;
    margin-top: -20px;
}

.hero-image {
    max-width: 100vw;
    border-radius: 0px 0px 30px 30px;
}

/* Selects all DIV children of .hero */
.hero div>div {
    position: absolute;
    padding: 0px var(--padding);
    color: var(--off-white);
    font-weight: 500;
    opacity: 80%;
}

.hero-title {
    top: 20%;
    font-size: calc(var(--hero-title) - 15px)
}

.hero-subtitle {
    top: 40%;
    font-size: calc(var(--hero-subtitle) - 10px)
}

@media (min-width: 600px) {
    .hero-title {
        font-size: var(--hero-title)
    }

    .hero-subtitle {
        font-size: calc(var(--hero-subtitle))
    }
}



/* FOOTER */

.footer {
    background-color: var(--card-green);
    padding: 30px var(--padding);
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--text-primary);
    margin-top: 50px;
}

.footer .links {
    display: flex;
    justify-content: space-between;
}

.footer .links > a {
    text-decoration: underline;
    font-weight: 500;
    text-underline-offset: 5px;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.footer .links > a:hover {
    letter-spacing: 2px;
}

.footer .top-info {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
}

.footer .top-info > div {
    display: flex;
    flex-direction: column;
}

.footer .top-info > .contact {
    align-items: end;
}



/* BANNER */

.banner {
    background-color: var(--card-green);
    display: flex;
    justify-content: space-between;
    padding: 8px var(--padding);
    margin-bottom: 20px;
    color: var(--text-primary);
}

.banner #middle {
    display: none;
}

@media (min-width: 700px) {
    .banner #middle {
        display: block;
    }
}



/* FORMS */
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-primary);
    gap: 10px;
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form form * {
    font-size: 16px;
    min-width: 250px;
}

input {
    border: none;
    border-radius: 15px;
    padding: 13px 16px;
    background-color: var(--input);
    color: var(--text-primary);
}

input:disabled {
    color: var(--card-green);
}

.form form input::placeholder {
    color: var(--text-primary);
    opacity: 60%;
}

.form span.title {
    font-size: 30px;
    font-weight: 500;
}

.form span.subtitle {
    font-size: 20px;
    margin-bottom: 15px;
}


/* MESSAGES (ERROR, ETC) */
#messages {
    display: flex;
    padding: 0px 100px;
}

#messages .card {
    display: flex;
    background-color: var(--card-green);
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    gap: 10px;
    color: var(--text-primary)
}

#messages .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#messages .card div span:nth-child(2) {
    font-size: 18px;
}


/* CARD */

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 25px;
}

.card-container#services {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

@media (min-width: 1500px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

    .card-container#services {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 2300px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card-container#services > .card {
    height: 220px;
}

.card {
    background-color: var(--card-green);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 600px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card.transparent {
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.card.transparent:hover {
    filter: drop-shadow(0 0.2rem 0.5rem rgba(0, 0, 0, 0.2));
}

.card-title {
    font-size: 24px;
}

.card-button {
    margin-top: auto;
    font-size: 18px;
}

.card-info {
    margin-bottom: 15px;
}




/* BUTTON */

button {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
    background: var(--bg-green);
    color: white;
    border: none;
    padding: 8px 25px;
    border-radius: 100px;
    cursor: pointer;
    transition: all ease 0.15s;
}

button.small {
    width: fit-content;
    font-size: 16px;
}

button:hover {
    scale: 105%;
}

button:active {
    scale: 95%;
}


/* NAVBAR */

nav.navbar {
    padding: 20px var(--padding);
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    color: var(--text-primary);
}

nav.navbar a.logo {
    font-weight: 700;
    font-size: 28px;
}

nav.navbar .left {
    display: flex;
    align-items: center;
    justify-content: left;
}

nav.navbar .left .other {
    display: none;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

nav.navbar .left .mobile {
    display: flex;
    align-items: center;
}

nav.navbar .right {
    align-items: center;
    justify-content: right;
    margin-left: auto;
    gap: 20px;
    display: flex;
}

nav.navbar .right a#number {
    display: none;
}


@media (min-width: 1030px) {
    nav.navbar .left .other {
        display: flex;
    }

    nav.navbar .left .mobile {
        display: none;
    }

    nav.navbar .right a#number {
        display: block;
    }
}

@media (min-width: 600px) {
    nav.navbar a.logo {
        font-size: 36px;
    }
}


/* NAVBAR DROPDOWNS */

.dropdown {
    position: relative;
    z-index: 1;
    transition: all 1s;
}

.dropdown-label {
    cursor: pointer;
    display: inline;
}

.dropdown-label > img {
    vertical-align: middle;
}

.dropdown:hover .dropdown-label {
    padding-bottom: 20px;
}

@keyframes dropdown-animate {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    min-width: max-content;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    top: 35px;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}

.dropdown-label img {
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown:hover > .dropdown-label img {
    rotate: 180deg;
}

.dropdown:hover .dropdown-content {
    display: flex;
    animation-name: dropdown-animate;
    animation-duration: .3s;
    animation-timing-function: ease-in-out
}